-------------------------------------------------------------------------------
Test set: skeleton.RunCukeTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 48.518 sec <<< FAILURE!
Given I navigate to "file:\\\D:\sc_ruby\selenium-cucumber-ruby\tests\test_page.html"(Scenario: Open test page)  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.ExceptionInInitializerError
	at skeleton.PredefinedStepDefinitions.navigate_to(PredefinedStepDefinitions.java:21)
	at ?.Given I navigate to "file:\\\D:\sc_ruby\selenium-cucumber-ruby\tests\test_page.html"(skeleton/belly.feature:5)
Caused by: org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ed add-ons
1427985751836	addons.xpi-utils	DEBUG	Updating add-on states
1427985751837	addons.xpi-utils	DEBUG	Writing add-ons list
1427985751841	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1427985751841	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1427985751842	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1427985751842	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1427985752513	DeferredSave.extensions.json	DEBUG	Starting timer
1427985752541	DeferredSave.extensions.json	DEBUG	Starting write
1427985752548	addons.manager	DEBUG	shutdown
1427985752548	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1427985752548	addons.xpi	DEBUG	shutdown
1427985752548	addons.xpi-utils	DEBUG	shutdown
1427985752548	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1427985752549	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1427985752549	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1427985752697	DeferredSave.extensions.json	DEBUG	Write succeeded
1427985752697	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1427985752698	addons.xpi	DEBUG	Notifying XPI shutdown observers
1427985752700	addons.manager	DEBUG	Async provider shutdown done
1427985753477	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1427985753478	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1427985753480	addons.xpi	DEBUG	startup
1427985753480	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\VAISHN~1\AppData\Local\Temp\anonymous8881161401773965632webdriver-profile\extensions\fxdriver@googlecode.com
1427985753480	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\VAISHN~1\AppData\Local\Temp\anonymous8881161401773965632webdriver-profile\extensions\webdriver-staging
1427985753481	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1427985753481	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1427985753481	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1427985753482	addons.xpi	DEBUG	checkForChanges
1427985753482	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\VAISHN~1\\AppData\\Local\\Temp\\anonymous8881161401773965632webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1427985751117,"mt":1427985751099}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.4","st":1427172458292,"mt":1427172458199}}}
1427985753482	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1427985753489	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1427985753489	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\VAISHN~1\\AppData\\Local\\Temp\\anonymous8881161401773965632webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1427985751117,"mt":1427985751099}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.4","st":1427172458292,"mt":1427172458199}}}
1427985753490	addons.xpi	DEBUG	No changes found
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider

Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'VI-D043', ip: '10.10.9.78', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:99)
	at env.Env.CreateWebDriver(Env.java:38)
	at env.BaseTest.<clinit>(BaseTest.java:6)
	at skeleton.PredefinedStepDefinitions.navigate_to(PredefinedStepDefinitions.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at cucumber.runtime.Utils$1.call(Utils.java:34)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:30)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:35)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:298)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:48)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:93)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:37)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.api.junit.Cucumber.run(Cucumber.java:98)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
ed add-ons
1427985751836	addons.xpi-utils	DEBUG	Updating add-on states
1427985751837	addons.xpi-utils	DEBUG	Writing add-ons list
1427985751841	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1427985751841	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1427985751842	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1427985751842	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1427985752513	DeferredSave.extensions.json	DEBUG	Starting timer
1427985752541	DeferredSave.extensions.json	DEBUG	Starting write
1427985752548	addons.manager	DEBUG	shutdown
1427985752548	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1427985752548	addons.xpi	DEBUG	shutdown
1427985752548	addons.xpi-utils	DEBUG	shutdown
1427985752548	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1427985752549	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1427985752549	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1427985752697	DeferredSave.extensions.json	DEBUG	Write succeeded
1427985752697	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1427985752698	addons.xpi	DEBUG	Notifying XPI shutdown observers
1427985752700	addons.manager	DEBUG	Async provider shutdown done
1427985753477	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1427985753478	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1427985753480	addons.xpi	DEBUG	startup
1427985753480	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\VAISHN~1\AppData\Local\Temp\anonymous8881161401773965632webdriver-profile\extensions\fxdriver@googlecode.com
1427985753480	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\VAISHN~1\AppData\Local\Temp\anonymous8881161401773965632webdriver-profile\extensions\webdriver-staging
1427985753481	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1427985753481	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1427985753481	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1427985753482	addons.xpi	DEBUG	checkForChanges
1427985753482	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\VAISHN~1\\AppData\\Local\\Temp\\anonymous8881161401773965632webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1427985751117,"mt":1427985751099}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.4","st":1427172458292,"mt":1427172458199}}}
1427985753482	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1427985753489	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1427985753489	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\VAISHN~1\\AppData\\Local\\Temp\\anonymous8881161401773965632webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1427985751117,"mt":1427985751099}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.4","st":1427172458292,"mt":1427172458199}}}
1427985753490	addons.xpi	DEBUG	No changes found
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 53 more

Scenario: Open test page  Time elapsed: 0.008 sec  <<< ERROR!
java.lang.ExceptionInInitializerError
	at skeleton.PredefinedStepDefinitions.navigate_to(PredefinedStepDefinitions.java:21)
	at ?.Given I navigate to "file:\\\D:\sc_ruby\selenium-cucumber-ruby\tests\test_page.html"(skeleton/belly.feature:5)
Caused by: org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ed add-ons
1427985751836	addons.xpi-utils	DEBUG	Updating add-on states
1427985751837	addons.xpi-utils	DEBUG	Writing add-ons list
1427985751841	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1427985751841	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1427985751842	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1427985751842	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1427985752513	DeferredSave.extensions.json	DEBUG	Starting timer
1427985752541	DeferredSave.extensions.json	DEBUG	Starting write
1427985752548	addons.manager	DEBUG	shutdown
1427985752548	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1427985752548	addons.xpi	DEBUG	shutdown
1427985752548	addons.xpi-utils	DEBUG	shutdown
1427985752548	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1427985752549	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1427985752549	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1427985752697	DeferredSave.extensions.json	DEBUG	Write succeeded
1427985752697	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1427985752698	addons.xpi	DEBUG	Notifying XPI shutdown observers
1427985752700	addons.manager	DEBUG	Async provider shutdown done
1427985753477	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1427985753478	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1427985753480	addons.xpi	DEBUG	startup
1427985753480	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\VAISHN~1\AppData\Local\Temp\anonymous8881161401773965632webdriver-profile\extensions\fxdriver@googlecode.com
1427985753480	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\VAISHN~1\AppData\Local\Temp\anonymous8881161401773965632webdriver-profile\extensions\webdriver-staging
1427985753481	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1427985753481	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1427985753481	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1427985753482	addons.xpi	DEBUG	checkForChanges
1427985753482	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\VAISHN~1\\AppData\\Local\\Temp\\anonymous8881161401773965632webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1427985751117,"mt":1427985751099}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.4","st":1427172458292,"mt":1427172458199}}}
1427985753482	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1427985753489	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1427985753489	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\VAISHN~1\\AppData\\Local\\Temp\\anonymous8881161401773965632webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1427985751117,"mt":1427985751099}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.4","st":1427172458292,"mt":1427172458199}}}
1427985753490	addons.xpi	DEBUG	No changes found
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider

Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'VI-D043', ip: '10.10.9.78', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:99)
	at env.Env.CreateWebDriver(Env.java:38)
	at env.BaseTest.<clinit>(BaseTest.java:6)
	at skeleton.PredefinedStepDefinitions.navigate_to(PredefinedStepDefinitions.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at cucumber.runtime.Utils$1.call(Utils.java:34)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:30)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:35)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:298)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:48)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:93)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:37)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.api.junit.Cucumber.run(Cucumber.java:98)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
ed add-ons
1427985751836	addons.xpi-utils	DEBUG	Updating add-on states
1427985751837	addons.xpi-utils	DEBUG	Writing add-ons list
1427985751841	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1427985751841	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1427985751842	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1427985751842	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1427985752513	DeferredSave.extensions.json	DEBUG	Starting timer
1427985752541	DeferredSave.extensions.json	DEBUG	Starting write
1427985752548	addons.manager	DEBUG	shutdown
1427985752548	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1427985752548	addons.xpi	DEBUG	shutdown
1427985752548	addons.xpi-utils	DEBUG	shutdown
1427985752548	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1427985752549	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1427985752549	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1427985752697	DeferredSave.extensions.json	DEBUG	Write succeeded
1427985752697	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1427985752698	addons.xpi	DEBUG	Notifying XPI shutdown observers
1427985752700	addons.manager	DEBUG	Async provider shutdown done
1427985753477	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1427985753478	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1427985753480	addons.xpi	DEBUG	startup
1427985753480	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\VAISHN~1\AppData\Local\Temp\anonymous8881161401773965632webdriver-profile\extensions\fxdriver@googlecode.com
1427985753480	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\VAISHN~1\AppData\Local\Temp\anonymous8881161401773965632webdriver-profile\extensions\webdriver-staging
1427985753481	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1427985753481	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1427985753481	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1427985753482	addons.xpi	DEBUG	checkForChanges
1427985753482	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\VAISHN~1\\AppData\\Local\\Temp\\anonymous8881161401773965632webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1427985751117,"mt":1427985751099}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.4","st":1427172458292,"mt":1427172458199}}}
1427985753482	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1427985753489	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1427985753489	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\VAISHN~1\\AppData\\Local\\Temp\\anonymous8881161401773965632webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.45.0","st":1427985751117,"mt":1427985751099}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.4","st":1427172458292,"mt":1427172458199}}}
1427985753490	addons.xpi	DEBUG	No changes found
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1427985753491	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 53 more

